{
  "name": "@wemnyelezxnpm/repellat-error-error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "error",
    "is",
    "full-width",
    "redux-toolkit",
    "args",
    "import",
    "setImmediate",
    "deterministic",
    "setPrototypeOf",
    "handlers",
    "babel-core",
    "ramda",
    "banner",
    "request",
    "es2015",
    "streams",
    "validation",
    "less compiler",
    "data",
    "take",
    "walk",
    "rgb",
    "readable",
    "JSON-Schema",
    "css-in-js",
    "assert",
    "xterm",
    "efficient",
    "js",
    "check",
    "flat",
    "ReactiveExtensions",
    "mkdirs",
    "internal",
    "toArray",
    "starter",
    "wget",
    "rangeerror",
    "URLSearchParams",
    "findLastIndex",
    "array",
    "let",
    "ES2017",
    "wordbreak",
    "package",
    "emoji",
    "once",
    "look",
    "move",
    "phone",
    "eslint",
    "fixed-width",
    "shell",
    "parents",
    "es-abstract",
    "user-streams",
    "trimLeft",
    "assign",
    "encryption",
    "hooks",
    "flags",
    "call-bound",
    "weakset",
    "match",
    "module",
    "airbnb",
    "css less",
    "BigUint64Array",
    "Promise",
    "unicode",
    "performance",
    "circular",
    "side",
    "app",
    "hardlinks",
    "toolkit",
    "includes",
    "parse",
    "mobile",
    "mimetypes",
    "l10n",
    "urls",
    "delete",
    "concat",
    "express",
    "JSON",
    "findup",
    "up",
    "ArrayBuffer#slice",
    "resolve",
    "es2016",
    "autoprefixer",
    "typanion",
    "some",
    "text",
    "String.prototype.matchAll",
    "RxJS",
    "promises",
    "ES2018",
    "postcss",
    "ecmascript",
    "spec",
    "ESnext",
    "less mixins",
    "Push",
    "columns",
    "form-validation",
    "editor",
    "forms",
    "Array.prototype.findLastIndex",
    "prefix",
    "typed array",
    "prop",
    "width",
    "weakmap",
    "extend",
    "yaml",
    "waapi",
    "http",
    "pretty",
    "remove",
    "flatMap",
    "WebSockets",
    "_.extend",
    "opener",
    "directory",
    "typedarray",
    "bundling",
    "function",
    "ECMAScript 2017",
    "default",
    "pyyaml",
    "classes",
    "typescript",
    "map",
    "Object.keys",
    "querystring",
    "ES2023",
    "query",
    "operating-system",
    "Object.assign",
    "call-bind",
    "opens",
    "toStringTag",
    "Array.prototype.flatMap",
    "watch",
    "[[Prototype]]",
    "limit",
    "regular expressions",
    "password",
    "libphonenumber",
    "joi",
    "Observables",
    "core",
    "validate",
    "crypto",
    "byte",
    "URL",
    "getOwnPropertyDescriptor",
    "contains",
    "patch",
    "watching",
    "pose",
    "mocha",
    "name",
    "metadata",
    "nodejs",
    "hookform",
    "Uint8ClampedArray",
    "const",
    "less",
    "has",
    "json",
    "obj",
    "stable",
    "hash",
    "sorted",
    "uninstall",
    "recursive",
    "streams2",
    "debugger",
    "properties",
    "deep-copy",
    "jsonschema",
    "picomatch",
    "helpers",
    "private",
    "color",
    "file",
    "react animation",
    "collection.es6",
    "eslintconfig",
    "https",
    "ECMAScript 2018",
    "install",
    "fast-copy",
    "quote",
    "website",
    "io-ts",
    "Object.is",
    "Uint32Array",
    "cjk",
    "emit",
    "watchFile",
    "browser",
    "compare",
    "tostringtag",
    "inspect",
    "omit",
    "xdg-open",
    "break",
    "defineProperty",
    "find-up",
    "figlet",
    "Set",
    "listeners",
    "invariant",
    "transpiler",
    "ES2022",
    "Array.prototype.flatten",
    "proto",
    "serialization",
    "gradients css3",
    "sham",
    "ECMAScript 2019",
    "immer",
    "ECMAScript 2022",
    "mixins",
    "Object.defineProperty",
    "shrinkwrap",
    "signal",
    "process",
    "robust",
    "guid",
    "ie",
    "slice",
    "command",
    "descriptors",
    "Underscore",
    "write",
    "String.prototype.trim",
    "output",
    "visual",
    "sharedarraybuffer",
    "reuse",
    "@@toStringTag",
    "cache",
    "macos",
    "curried",
    "json-schema",
    "gdpr",
    "syntaxerror",
    "look-up",
    "property",
    "tools",
    "last",
    "jasmine",
    "tc39",
    "command-line",
    "css nesting",
    "CSSStyleDeclaration",
    "graphql",
    "offset",
    "electron",
    "drag",
    "walking",
    "Float64Array",
    "description",
    "bdd",
    "xss",
    "ECMAScript 2015",
    "es-shims",
    "symlink",
    "trim",
    "type",
    "tap",
    "es6",
    "fullwidth",
    "monorepo",
    "coercible",
    "concatMap",
    "deepcopy",
    "cli",
    "tacit",
    "dependencies",
    "runtime",
    "fp",
    "nope",
    "environment",
    "internal slot",
    "dom",
    "Object.values",
    "rm -rf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/repellat-error-error.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/repellat-error-error/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/repellat-error-error/issues"
  },
  "packageManager": "yarn@4.1.1"
}
